*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'proper', sans-serif;
}
body{
    background: linear-gradient(30deg,#84bcac,#8dbfe6,#85d1eb,#e277df);
    background-size: 1000% 1000%;
    animation: gradient-animation  20s linear infinite;
    -webkit-animation: gradient-animation 20s linear infinite;
    -moz-animation:gradient-animation 20s linear infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
nav{
    display: flex;
    justify-content: space-between;
    
}
ul{
margin:10px 10px;;
padding:10px;
display:flex;
justify-content: end;
margin-left: 35px;
}

ul li{
list-style:none;
margin:0 20px;
transition:0.5s;
}

ul li a{
display: block;

text-decoration:none;
padding:5px;
font-size:18px;
font-family: sans-serif;
color:#fff;
text-transform:uppercase;
transition:0.5s;
}
ul li a:hover{
  transition:0.5s;
  border-bottom: 2px solid #5c7ecc;
}
 ul li a:before{
content:'';
position:absolute;
opacity: 0.7;
top:0;
left:0;
width:100%;
height:100%;
transition:0.2s;
transform-origin:right;
transform:scaleX(1);
z-index:-1;
} 

.topnav .icon{
  display: none;
}
.nav-img{
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px;
}
.nav-img img{
   width: 8%;
  padding: 5px;
}
.nav-img h3{
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  margin-left: 10px;
  color:white;
}
.nav-img  .line{
  height: 30px;
  border-left: 3px solid #e7e6ece5;
  
}


.home {
  /* background-color: #040c29; */
    display: flex;
    justify-content: space-around;
    position: relative;
    align-items: center;
    background-size: 420% 420%;
    animation: gradient-animation 7s ease infinite;
    height: 100vh;
    /* margin-top: -2.8rem; */
    
}
/* responsive */



 .home-img img{
    display: flex;
    justify-content: flex-start;
    margin-left: 120px;
    max-width: 290px;
    border-radius: 50%;
    -webkit-animation: rotate-vert-center 8s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
          animation: rotate-vert-center 8s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;

}
.kelebek {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}
@-webkit-keyframes kelebeks-shake {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px)
  }

  50% {
    -webkit-transform: translateX(80px);
    transform: translateX(80px)
  }

  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px)
  }
}

 
@keyframes kelebeks-shake {
  0% {
    transform: translateX(0px) 
    
  }
  50% {
    -webkit-transform: translateX(80px);
    transform: translateX(80px)
   

  }

  100% {
    transform: translateX(0px)
    

  }
}

.kelebek {
  /* position: relative; */
  top: -10%;
  z-index: 9999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  -webkit-animation-name: kelebeks-fall, kelebeks-shake;
  -webkit-animation-duration: 10s, 3s;
  -webkit-animation-timing-function: linear, ease-in-out;
  -webkit-animation-iteration-count: infinite, infinite;
  -webkit-animation-play-state: running, running;
  animation-name: kelebeks-fall, kelebeks-shake;
  animation-duration: 10s, 3s;
  animation-timing-function: linear, ease-in-out;
  animation-iteration-count: infinite, infinite;
  animation-play-state: running, running;
  margin-top: 50px;
}



.kelebek:nth-of-type(2) {
  left: 20%;
  -webkit-animation-delay: 6s, .5s;
  animation-delay: 6s, .5s
}

.home-content h3{
  color: rgba(255, 255, 255, 0.822);
    font-size: 32px;
    font-weight: 700;
}
.home-content h3 span{
   color: #aa096788;
}
.home-content h3:nth-last-of-type(2){
    margin-bottom:30px ;
}
.home-content p{
    font-size: 16px ;
    color: rgb(209, 229, 236);
}
.home-content{
    max-width: 700px!important;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px  0;
    color: rgba(255, 255, 255, 0.884);
}
.home-sci{
   
    position: absolute;
    bottom: 40px !important;
    display: flex;
    justify-content: center;
}
.home-sci a{
    display: inline-flex;
    width: 40px !important;
    height: 40px!important;
    background: transparent;
    border: 2px solid #080227;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color: #080227;
    font-size: 20px!important;
    text-decoration: none;
    font-weight: 700;
    margin: 60px 10px;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    transition: .5s linear;
}

.home-sci a:hover{
    background: #ff497c;
    color: #fff;
}
.home-sci a::backdrop{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #080227;
    border-radius: 50%;
    transition: 0.5s;
    transform: scale(0);
    z-index: -1;
    background-color: #ff497c;
}
.home-sci a:hover::backdrop{
    width: 100%;
}
footer{
    position: absolute;
    display: flex;
    padding: 30px;
    justify-content: end !important;;
}
footer h5{
  
    width: 100%;
    color:white;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.5s;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    transition:.5s linear;

}
footer::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: #080227; */
    border-radius: 50%;
    transition: 0.5s;
    transform: scale(0);
    z-index: -1;
    /* background-color: #ff497c; */
}

@keyframes showRight{
    
    100%{
        width: 0;
    }
}
.skills{
    max-width: 700px;
    min-height: auto;
    padding-bottom: 7rem; 
    margin-left: 25%;
  margin-top: 20px;
}
.photo-skills{
  display: flex;
  justify-self: center;
  align-items: center;
   margin-left:10px ;
  
}
.photo-skills img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 1px 1px;;
    padding: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 10px; */
    transition: 0.5s;
    
}
.skills-content{
    position: relative;
    font-size: 1.5rem;
    margin: 0 0 1.5rem;
    padding: .5rem .1rem;
    /* border-radius: .8rem;
    border: .2rem solid rgb(25, 91, 145); */
    z-index: 1;
    overflow: hidden;
    transition:.5s ;
    /* background-color: #9dbadf4d; */
}

.skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(25, 91, 145);
    transition: 0.5s;
    transform: scale(0);
    z-index: -1;
}

.skills-content :hover::before{
    width: 100%;
}
.skills-content ::after{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:rgb(216, 121, 121);
    z-index: -1;
}
.sk-con{
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
}
.sk-con img{
    width:5.5rem ;
    height: 5.5rem;
    border-radius: 50%;
    margin: 1px 1px;;
}
.sk-con img:hover{
    transform: scale(1.5);
    opacity: 0.2;
    filter: blur(5px);
    transition: 0.5s;
}
.sk-con input{
    background-color: #3c98dd;
    margin-top: auto;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 1rem;
    font-size: 1.5rem;
    border-radius: 5px;
}

.sk-con h3{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 3rem;
}
form {
    
	min-width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
	
	.title {
        
		font-family: 'Pacifico', cursive;
		color: black;
		font-size: 2.5rem;
	}
	
  .form-control {
    background-color: #f2f6f86b;
		border-radius: 2rem;
    border: none;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
    padding: 1rem;
    margin: 1rem 0;

		
    &.thick {
      height: 3.3rem;
      padding: .5rem 3.5rem;
    }
		
		&:focus {
			background-color: #f2f6f859;
			border: none;
			box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
		}
  }
	
	.message .form-control {
			padding: .5rem 1.8rem;
            
	}
	
  ::placeholder {
    font-family: 'Quicksand', sans-serif;
		font-weight: 600;
    font-size: 1.1rem;
    color: white;
    position: relative;
    left: 0;
  }
	
  input,
  textarea {
		font-family: 'Quicksand', sans-serif;
    color: #212529;
    font-size: 1.1rem;
    font-weight: 600;
    width: 350px;
  }
	
  .icon {
    color: #57565c;
    height: 1.3rem;
    position: absolute;
    left: 1.5rem;
    top: 1.1rem;
  }
}

.btn.btn-primary {
  font-family: 'Quicksand', sans-serif;
	font-weight: bold;
  height: 2.5rem;
  line-height: 2.5rem;
  padding: 0 3rem;
  border: 0;
  border-radius: 3rem;
  background-image:linear-gradient(131deg, #40c9ff73, #7f45a1, #4ddad3, #d663aa);
  background-size: 300% 100%;
  transition: all 0.3s ease-in-out;
  color: white;
}

.btn.btn-primary:hover:enabled {
  box-shadow: 0 0.5em 0.5em -0.4em #ff923cba;
  background-size: 100% 100%;
  transform: translateY(-0.15em);
}
.contact .text-center{
  color:white;
}
footer{
    /* background-color: #f4f3ff52; */
    position: relative;
    border: 2rem ;
    border-radius: .9rem;
    padding: .5rem ;
    margin: 1rem;  
    gap: 5rem;
  

}
footer h5{
    font-size: 1rem;
  display: flex;
  justify-content: center;
 align-items: center;
  margin-right: 0.5rem;
  margin-top: 4.5rem;
  margin-bottom: 1rem;

}
footer img{
    border-radius: 50%;
    width: 10%;
    margin-left: 1rem;

}
:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  
  body{
    height: 100%;
  }
  
  .section{
    max-width: 700px;
    min-height: auto;
    padding-bottom: 7rem; 
    margin-left: 18%;
  }
  
.title-card{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  /* font-size: 1.2rem; */
  

}
.title-card img{
    width: 5%;
    height: 6%;
}
.title-card h1{
    color: #ece0e3;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 5rem;
    margin-left: 1.5rem;
    font-family: 'Times New Roman', Times, serif;

}
   
  #about{
   height: 100vh;
   width: 100%;
  }
  .img-about{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 2rem;


  }
  .img-about img{
    width: 5%;
    height: 5%;
    border-radius: 50%;
    margin-left: 6rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  .img-about h1{
    color:white;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 2rem;
    margin-left: 1rem;
    font-family: 'proper', sans-serif;
  }
  .about-content{
    display: flex;
    
  }
  .about-content .about-content-2{
    /* background-color: #2d3548; */
    padding: 1rem;
    font-size:1.5rem ;
     font-weight: 600;
    width: 50%;
    margin-top: 7.3rem;
    color: white;
  }
  .about-content-2 .hi-all{
    color: #ece0e3;
    font-size: 2rem;
    font-weight: 700;
    /* margin-top: 5rem; */
    margin-left: 16rem;
    font-family: 'proper', sans-serif;
  }
  .card-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    width: 100%;    
    padding: 20px;
    column-gap: 20px;

  }
  
  .card-list .card-item {
    background: #a3a8ec4f;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
  }
  
  .card-list .card-item:hover {
    border: 2px solid #cad2f4;
  }
  
  .card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 2px;
    font-weight: 400;
  }
  
  .card-list .developer {
    background-color: #dfe2f7; 
    color: #040c29;
  }   
  
  .card-list .designer {
    background-color: #dfe2f7;
    color: #00070d;
  }
  
  .card-list .editor {
    background-color: #dfe2f7; 
    color: #011301;
  }
  
  .card-item h3 {
    color: #000;
    font-size: 1.2rem;
    margin-top: 28px;
    font-weight: 600;
  }
  
  
  
  .card-list .card-item:hover .arrow  {
    background: #7e8cd7;
    color: #fff; 
  }
  
  /* @media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
  }
  
  @media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
  }  */
#project{
  height: 100vh !important;

}

  .slideshow-container {
    width: 1000px;
    position: relative;
    margin-left: 22%;
    margin-top: 5%;
  }
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #030303f3;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  

  
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  
  /*responsive */
  @media screen and (max-width:900px) {
    body{
      width:250%;
      background-size: 5000% 1000%;
      /* background-repeat: no-repeat; */
      background-position: center;
      
    }
    .nav-img{
      display: none;
    }
   ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   ul li a{
      font-size: 2rem ;
   }
   .home{
    width: 100%;
   }
   .home-img img{
    margin-left: 20px;    
max-width: 200px;

   }
   .home-content{
    font-size: 0.5rem !important;

   }
   .about{
    width: 500% !important;
   }
   .img-about{
    margin-right: 50px;
   }
   .about-content{
    display: flex;
    flex-direction: column;
   }
   .about-content-1{
    width: 100vh !important;
    width: 50%;
    margin-left: 20%;
   }
   .hi-all{
    display: none;
   }
   .about-content .about-content-2 {
    font-size:2rem ;
    font-weight: 300;
    text-align: center;
   width: 100% !important;
   margin-top: 1rem;
  }
  .img-about{
    margin-right: 2rem !important;
    width: 50% !important;
    }
    .img-about img{
      width: 25%;
      height: 25%;
      border-radius: 50%;
      margin-left: 6rem;
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
    .img-about h1{
      color:white;
      font-size: 3rem;
      font-weight: 700;
      margin-top: 2rem;
      margin-left: 1rem;
     
    }
    
  .skills{
    width: 500% !important;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    margin-left: 150px;

 
  }
  .skills-content{
  margin-right: 20px !important;
  }
  .section{
    margin-right: 250px;
    /* max-width: 700px; */
    min-height: auto;
    padding-bottom: 7rem; 
 
  }
  .title-card img{
    width: 25%!important;
    height: 25%!important;
    border-radius: 50%;
    margin-left: 6rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  .title-card h1{
    font-size: 3rem;
    font-weight: 700;
    margin-top: 2rem;
    margin-left: 1rem;
    font-family: 'proper', sans-serif;
  }
  .slideshow-container{
    width: 800px!important;
    margin-left: -8%;
    margin-top: 5%;

 
  }
  .contact{
    width: 100%;

  }
  .text-center{
    font-size: 3rem;
  }
  
   .form-group input , .form-group textarea{
    padding: 30px 330px !important;
   }  
   
   .btn.btn-primary {
    font-family: 'Quicksand', sans-serif;
    height: 2.5rem;
    font-size:1.5rem;
    line-height:0.2rem;
    padding: 30px  30px;
    border: 0;
    border-radius: 3rem;
    background-image:linear-gradient(131deg, #40c9ff73, #7f45a1, #4ddad3, #d663aa);
    background-size: 300% 100%;
    transition: all 0.3s ease-in-out;
    color: white;
  } 

  }
  